{
  "name": "garaje-code-pills-node-api-express",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "repository": "git@github.com:glrodasz/garaje-code-pills-node-api-express.git",
  "author": "Guillermo Rodas <me@guillermorodas.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.2"
  }
}
